spring.application.name=bankapp
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5431/financeInstitution
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver