spring.application.name=bankapp
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5431/financeInstitution
spring.datasource.username=bankuser
spring.datasource.password=BankSenpai336
spring.datasource.driver-class-name=org.postgresql.Driver