# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5431/todo_app_db
spring.datasource.username=${TODO_APP_DB_USER}
spring.datasource.password=${TODO_APP_DB_PASSWORD}
# JPA Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# Server Port
server.port=8080